<!DOCTYPE html>
<html>
<head><style type="text/css">body {
  
  background: linear-gradient(#a81010, #ef5d5d);

}



.header{
    font-weight:bold;
  font-size: 5vw;
  text-align: center;
  color: white;
  text-decoration: underline;
}
.imagehawk{
  width: 20%;
  border: .5vw solid black ;
}

.MissionStatement {
  font-weight: bold;
  font-size: 2vw;
  background-color: #DAA520;
  color: black;
  font-style: italic;
  padding-left: 1%;
  border-radius: 1vw;
  padding-bottom: 10px;
  padding-top: 10px;
  border: .5vw solid black;

}

#MissionStatement{
  font-style: normal;
  text-decoration: none;
  font-size: 1.9vw;
}

#missionheader{
  text-decoration: underline;
}

#aimg {
  display: block;
  margin: auto;
  border: .5vw solid black ;
  width: 20%;
}

#side2 {
  height: 100%;
  position: fixed;
    width: 10%;
  background-color: rgb(25, 67, 135);  
  top: 0;
  padding: 1%;
  font-size: 2vw;
  font-weight:bold;
  color: white;
  border: .5vw solid black;
  margin-top: 1vw;

}

#notside {
 padding-left: 14%;
}

.under {  
  text-decoration: underline;
}

a {
  color: White;
  text-decoration: none;
}

a:hover {
  color:grey;
}

#awards{
  text-align: center;
  font-size: 1.9vw;
  font-weight: bold;
  background-color: beige;
  padding-left: 1%;
  border-radius: 1vw;
  padding-bottom: 10px;
  padding-top: 10px;
  border: .5vw solid black;
  margin-top: 1vw;
  
}

#title {
  text-shadow: 2px 2px black;
 
}


.italic {
  
  font-style: italic;
}






    
</style>


<title>Mill Creek Website</title>
<!-- http://www.creativebloq.com/css3/create-fluid-layouts-html5-and-css3-3142768 Fluid Webpage Tips         https://googlesystem.blogspot.com.au/2013/02/permalinks-for-google-drive-images.html#gsc.tab=0   Image hosting with google drive      Color Pallete http://www.color-hex.com/color-palette/47844--> 
</head>
  
  
  
<body>
<!-- Start your code here -->
<div id="entire">

  
    <div id="side2">
      <p class="under"> Navigation: </p>
      
      <p>Calendar</p>
      <p>Classes</p>
      <a href="http://www.millcreekhs.com/index.php/school-directory/teachers">Staff</a>
      <p></p>
      <a href="http://www.millcreekhs.com/index.php/students/clubs-activities">Clubs</a>
      <p></p>
      <a href="https://publish.gwinnett.k12.ga.us/gcps/home/gcpslogin" target="_blank">Eclass</a>
           
    </div>



<div id="notside">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Millcreekhighschool.jpg" class="imagehawk">
      <p id="title">Mill Creek High School</p>
    </div>
  
    <div class="MissionStatement"> 
       <p id="missionheader">Our Mission:</p>
       <p id="MissionStatement">To help the children of Gwinnett County reach their full potential.</p>
       <img src="http://study.com/cimages/multimages/16/rankings003.jpg" id="aimg">
    </div>
  
    <div id="awards">
      <p class="under italic">Our Awards</p>
      <p> 10/10 IGN</p>
    
    
    
    </div>
  
  
  
  
  
  
</div>
 
</div>  
<!-- End your code here -->

 <script>// Write JavaScript here </script></body>